# Habit-Tracker-Uni

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
application/src/main/kotlin/com/example/habittracker/application/: HabitDraftFactory.kt  HabitEvents.kt  HabitReporting.kt  HabitTrackerService.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
domain/src/main/kotlin/com/example/habittracker/domain/: CompletionPolicy.kt  HabitModels.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/example/habittracker/infrastructure/config/: HabitApplicationConfiguration.kt
infrastructure/src/main/kotlin/com/example/habittracker/infrastructure/events/: HabitCompletionAuditListener.kt
infrastructure/src/main/kotlin/com/example/habittracker/infrastructure/persistence/: HabitTrackerEntities.kt  HabitTrackerRepositories.kt
infrastructure/src/main/kotlin/com/example/habittracker/infrastructure/security/: JpaUserDetailsService.kt
infrastructure/src/main/kotlin/com/example/habittracker/infrastructure/seed/: HabitTrackerSeeder.kt
infrastructure/src/main/kotlin/com/example/habittracker/infrastructure/service/: JpaHabitTrackerService.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/example/habittracker/presentation/: HabitTrackerApplication.kt
presentation/src/main/kotlin/com/example/habittracker/presentation/security/: SecurityConfiguration.kt
presentation/src/main/kotlin/com/example/habittracker/presentation/web/config/: ApiVersioningConfiguration.kt
presentation/src/main/kotlin/com/example/habittracker/presentation/web/controllers/: AppStylesController.kt  HabitTrackerApiController.kt  HabitTrackerPagesController.kt  leaderboardV1.http
presentation/src/main/kotlin/com/example/habittracker/presentation/web/i18n/: UiMessages.kt
presentation/src/main/kotlin/com/example/habittracker/presentation/web/layout/: PageLayout.kt
presentation/src/main/kotlin/com/example/habittracker/presentation/web/pages/: AuthPages.kt  CalendarPage.kt  HabitPlacePage.kt  HomePage.kt  LeaderboardPage.kt  PageForms.kt  WorkspacePage.kt
presentation/src/main/kotlin/com/example/habittracker/presentation/web/styles/: AppStyleSheet.kt  ContentStyles.kt  FoundationStyles.kt  HabitStyles.kt
presentation/src/main/resources/: application.yml  messages.properties
presentation/src/test/kotlin/com/example/habittracker/presentation/: HabitTrackerIntegrationTest.kt
